# dns-sync

./: .gitignore  DnsSync.sln  README.md
src/DnsSync.ConsoleApp/: DnsSync.ConsoleApp.csproj  DnsSyncService.cs  IDnsSyncService.cs  Program.cs  appsettings.json
src/DnsSync.ConsoleApp/Azure/: AzureDnsService.cs  AzureDnsSyncService.cs  IAzureDnsService.cs
src/DnsSync.ConsoleApp/Configuration/: AzureApiConfiguration.cs  GoogleApiConfiguration.cs  TransIpApiConfiguration.cs
src/DnsSync.ConsoleApp/Google/: GoogleDnsService.cs  GoogleDnsSyncService.cs  IGoogleDnsService.cs
src/DnsSync.ConsoleApp/Properties/: launchSettings.json
src/DnsSync.ConsoleApp/TransIp/: ITransIpApiClient.cs  TransIpApiClient.cs  TransIpSigningHandler.cs
src/DnsSync.ConsoleApp/TransIp/Auth/: ITransIpAuthClient.cs  TransIpAuthClient.cs  TransIpAuthHandler.cs
src/DnsSync.ConsoleApp/TransIp/Models/: ApiResponse.cs  AuthRequest.cs  AuthResponse.cs  DnsEntry.cs  Domain.cs
src/DnsSync.Tests/: DnsSync.Tests.csproj  TransIpApiTests.cs
